sudo: required

dist: trusty

language: generic

services:
  - docker

env:
  global:
    - GRAFANA_VERSION=4.6.0
    - INFLUXDB_VERSION=1.3.5
    - TELEGRAF_VERSION=1.4.0
    - GRAPHITE_VERSION=1.0.2
#   - STATSD_VERSION=0.8.0

before_install:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset

script:
  - docker build -t easypi/grafana-arm:$GRAFANA_VERSION fig/grafana
  - docker build -t easypi/influxdb-arm:$INFLUXDB_VERSION fig/influxdb
  - docker build -t easypi/telegraf-arm:$TELEGRAF_VERSION fig/telegraf
  - docker build -t easypi/graphite-arm:$GRAPHITE_VERSION fig/graphite
# - docker build -t easypi/statsd-arm:$STATSD_VERSION fig/statsd

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker tag easypi/grafana-arm:$GRAFANA_VERSION easypi/grafana-arm:latest
  - docker tag easypi/influxdb-arm:$INFLUXDB_VERSION easypi/influxdb-arm:latest
  - docker tag easypi/telegraf-arm:$TELEGRAF_VERSION easypi/telegraf-arm:latest
  - docker tag easypi/graphite-arm:$GRAPHITE_VERSION easypi/graphite-arm:latest
# - docker tag easypi/statsd-arm:$STATSD_VERSION easypi/statsd-arm:latest
  - docker push easypi/grafana-arm:$GRAFANA_VERSION
  - docker push easypi/influxdb-arm:$INFLUXDB_VERSION
  - docker push easypi/telegraf-arm:$TELEGRAF_VERSION
  - docker push easypi/graphite-arm:$GRAPHITE_VERSION
# - docker push easypi/statsd-arm:$STATSD_VERSION
  - docker push easypi/grafana-arm:latest
  - docker push easypi/influxdb-arm:latest
  - docker push easypi/telegraf-arm:latest
  - docker push easypi/graphite-arm:latest
# - docker push easypi/statsd-arm:latest
